# spring-boot-web-demo

./: .gitignore  README.md  pom.xml
bal/: pom.xml
bal/src/main/java/demo/bal/: BalConfig.java
bal/src/main/java/demo/bal/service/: SampleService.java
bal/src/main/java/demo/bal/service/impl/: SampleServiceImpl.java
common/: pom.xml
common/src/main/java/demo/common/: Config.java
common/src/main/java/demo/common/config/: ProfileConfig.java
common/src/main/java/demo/common/config/profile/: DebugProfile.java  ProductionProfile.java  StagingProfile.java
common/src/main/java/demo/common/model/dto/: Sample.java
common/src/main/java/demo/common/model/form/: SampleAddForm.java  SamplePostForm.java
common/src/main/java/demo/common/model/result/: SampleBean.java
common/src/main/java/demo/common/model/vm/: SampleVM.java
dal/: pom.xml
dal/src/main/java/demo/dal/: DalConfig.java
dal/src/main/java/demo/dal/aspect/: MapperAspect.java  SampleAspect.java
dal/src/main/java/demo/dal/config/: AspectConfig.java  DataSourceConfig.java  MyBatisConfig.java  ProfileConfig.java
dal/src/main/java/demo/dal/config/profile/: DebugProfile.java  ProductionProfile.java  StagingProfile.java
dal/src/main/java/demo/dal/dao/: SampleDAO.java  SampleDao.java
dal/src/main/java/demo/dal/dao/impl/: SampleDaoImpl.java
dal/src/main/java/demo/dal/dao/mapper/: SampleMapper.java
dal/src/main/java/demo/dal/util/: DaoUtils.java
dal/src/main/resources/: application-debug.yaml  application-test.yaml  application.yaml
dal/src/main/resources/demo.dal.dao.mapper/: SampleMapper.xml
dal/src/main/resources/demo.dal.mapper/: SampleMapper.xml
dal/src/main/resources/migration/: init.sql
dal/src/test/java/: SampleDAOTest.java
dal/src/test/java/demo/dal/: SampleDaoTest.java  SampleMapperTest.java
web/: pom.xml
web/src/main/java/demo/web/: Application.java
web/src/main/java/demo/web/controller/: IndexController.java  SampleController.java
web/src/main/java/demo/web/handler/: WebExceptionHandler.java
web/src/main/resources/: application.yml
